# ApproveJ

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update-pages
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build-main.yml  build-pr.yml  publish-intellij-plugin.yml  publish.yml  submit-dependencies.yml  update-gradle-wrapper.yml  update-pages.yml
bom/: build.gradle.kts  gradle.properties
examples/spring-boot/: build.gradle.kts
examples/spring-boot/src/main/resources/: application.yaml  schema.sql
examples/spring-boot/src/main/resources/templates/: product-detail.html
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
manual/: build.gradle.kts
manual/src/docs/asciidoc/: approvej-cheat-sheet.adoc  cheat-sheet-pdf.adoc  cheat-sheet-theme.yml  docinfo-footer.html  docinfo.html  index.adoc
manual/src/docs/asciidoc/chapters/: 00-introduction.adoc  01-getting-started.adoc  02-basics.adoc  03-json-jackson.adoc  03-printing.adoc  04-scrubbing.adoc  04-yaml-jackson.adoc  05-approving.adoc  05-http.adoc  06-reviewing.adoc  07-extensions.adoc  07-json-jackson.adoc  07a-json-jackson.adoc  07b-yaml-jackson.adoc  07c-http.adoc  07d-custom-extensions.adoc  07e-database.adoc  08-build-plugins.adoc  08-yaml-jackson.adoc  09-configuration.adoc  09-http.adoc  09-intellij-plugin.adoc  10-cheat-sheet.adoc  10-cleanup.adoc  10-configuration.adoc  10-images.adoc  11-api-reference.adoc  11-cheat-sheet.adoc  11-configuration.adoc  12-api-reference.adoc  12-cheat-sheet.adoc
manual/src/main/kotlin/service/: ShoppingCartApplication.kt
manual/src/main/resources/: application.yml  schema.sql
manual/src/test/java/examples/java/: ApprovingDocTest.java  BasicExamples-approve_strings-approved.txt  BasicExamples.java  BasicsDocTest-approve_file_next_to_test-approved.txt  BasicsDocTest-multi_line_string_format-approved.txt  BasicsDocTest-scrubbing-approved.txt  BasicsDocTest-scrubbing-received.txt  BasicsDocTest.java  ConfigurationDocTest.java  CustomExtensionsDocTest-custom_scrubber-approved.txt  CustomExtensionsDocTest-custom_scrubber_replacement-approved.txt  CustomExtensionsDocTest.java  DatabaseDocTest-approve_query-approved.md  DatabaseDocTest-scrub_custom-approved.md  DatabaseDocTest.java  EmailScrubber.java  HttpDocTest-approve_http_request-cheeper-approved.http  HttpDocTest-approve_http_request-prycy-approved.http  HttpDocTest.java  HttpExamples.java  ImageDocTest.java  IntroductionDocTest-approval-received.txt  IntroductionDocTest-approval_test-approved.txt  IntroductionDocTest.java  JsonJacksonDocTest-pretty_print_json_string-approved.json  JsonJacksonDocTest-scrub_json_pointer-approved.json  JsonJacksonDocTest.java  LoggingFileReviewer.java  LoggingReviewer.java  NestedClassTest.InnerTest-approve_by_file-approved.txt  NestedClassTest.InnerTest.DoublyNestedTest-approve_by_file-approved.txt  NestedClassTest.java  PrintingDocTest-custom_print_format_provider-approved.TXT  PrintingDocTest-custom_printer_function-approved.txt  PrintingDocTest.java  ReviewingDocTest.java  ScreamingPrintFormat.java  ScrubbingDocTest.java  YamlJacksonDocTest-print_yaml-approved.yaml  YamlJacksonDocTest.java
manual/src/test/kotlin/examples/kotlin/: ApprovingDocTest.kt  BasicExamples.kt  BasicsDocTest-approve_file_custom_extension-approved.yml  BasicsDocTest-approve_name-jane-approved.txt  BasicsDocTest-approve_name-john-approved.txt  BasicsDocTest-custom scrubbing-approved.txt  BasicsDocTest-object printer-approved.txt  BasicsDocTest-scrubbing-approved.txt  BasicsDocTest.kt  ConfigurationDocTest.kt  CustomExtensionsDocTest.kt  DatabaseDocTest-approve_query-approved.md  DatabaseDocTest-recording-approved.sql  DatabaseDocTest.kt  EmailScrubber.kt  HttpDocTest-approve_http_request-prycy-approved.http  HttpDocTest.kt  IntroductionDocTest.kt  JsonJacksonDocTest-pretty print json string-approved.json  JsonJacksonDocTest-pretty print json-approved.json  JsonJacksonDocTest-print json-approved.json  JsonJacksonDocTest.kt  LoggingFileReviewer.kt  LoggingReviewer.kt  NestedClassTest.kt  PrintingDocTest.kt  ReviewingDocTest.kt  (+5 more)
manual/src/test/kotlin/service/: DataSourceProxyTestConfig.kt
manual/src/test/resources/: BasicExamples-verify_file_approved_path.yaml  approvej.properties
manual/src/testFixtures/java/examples/: ExampleClass.java  PersonYamlPrintFormat.java  PriceComparator.java
modules/: build.gradle.kts
modules/core/: build.gradle.kts  gradle.properties
modules/core/src/test/resources/: approvej.properties
modules/database/: build.gradle.kts
modules/database-jdbc/: gradle.properties
modules/gradle-plugin/: build.gradle.kts
modules/http/: build.gradle.kts  gradle.properties
modules/http-wiremock/: build.gradle.kts  gradle.properties
modules/image/: gradle.properties
modules/image/src/test/resources/: approvej.properties
modules/json-jackson/: build.gradle.kts  gradle.properties
modules/json-jackson3/: build.gradle.kts  gradle.properties
modules/maven-plugin/: build.gradle.kts
modules/review-console/: build.gradle.kts
modules/yaml-jackson/: build.gradle.kts  gradle.properties
modules/yaml-jackson3/: build.gradle.kts  gradle.properties
plugins/approvej-gradle-plugin/: build.gradle.kts
plugins/approvej-intellij-plugin/: CHANGELOG.md  build.gradle.kts  detekt.yml
plugins/approvej-maven-plugin/: build.gradle.kts  gradle.properties
plugins/approvej-vscode-extension/: .vscodeignore  build.gradle.kts  package-lock.json  package.json  tsconfig.json
plugins/approvej-vscode-extension/src/: approveChainParser.ts  codeLensProvider.ts  commands.ts  diagnosticProvider.ts  editorNotifications.ts  extension.ts  fileUtil.ts  inventoryUtil.ts  propertiesParser.ts
plugins/approvej-vscode-extension/src/test/: approveChainParser.test.ts  fileUtil.test.ts  inventoryUtil.test.ts
plugins/maven/: build.gradle.kts  gradle.properties
(+516 files in other folders)
