[versions]
junit = "6.0.2"
assertj = "3.27.7"
jackson2 = "2.21.0"
jackson3 = "3.0.4"
wiremock = "3.13.2"

[libraries]
asciidoctor-block-switch = { module = "io.spring.asciidoctor:spring-asciidoctor-extensions-block-switch", version = "0.6.3" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version = "4.3.0" }
groovy = { module = "org.apache.groovy:groovy" , version = "5.0.4" }
jackson2-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson2" }
jackson2-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson2" }
jackson2-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson2" }
jackson3-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson3" }
jackson3-dataformat-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson3" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "6.0.2" }
spock = { module = "org.spockframework:spock-core", version = "2.4-M7-groovy-5.0" }
testng = { module = "org.testng:testng", version = "7.12.0" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }

[plugins]
asciidoctor = { id = "org.asciidoctor.jvm.convert", version = "4.0.5" }
asciidoctor-pdf = { id = "org.asciidoctor.jvm.pdf", version = "4.0.5" }
jreleaser = { id = "org.jreleaser", version = "1.20.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.3.0" }
sonar = { id = "org.sonarqube", version = "7.2.2.6593" }
spotless = { id = "com.diffplug.spotless", version = "7.2.1" }
